services:
  - type: web
    name: ecommerce-app
    env: node
    region: oregon
    plan: free
    buildCommand: "npm ci && npm run build"
    startCommand: "npm start"
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000
      - key: MONGO_URI
        value: "mongodb+srv://root:root@completecoding.w0wmg.mongodb.net/Shopora?retryWrites=true&w=majority&appName=CompleteCoding"
      - key: UPSTASH_REDIS_URL
        value: "rediss://default:AVinAAIncDFkZjAxZWEwMWM4Nzg0ZTdlYmIwNzA0NDQ1ZDAxNmM0ZXAxMjI2OTU@fit-whippet-22695.upstash.io:6379"
      - key: EMAIL_USER
        value: "on.developerravi@gmail.com"
      - key: EMAIL_PASS
        value: "ptlklznqroeirowg"
      - key: ACCESS_TOKEN_SECRET
        value: "your_access_token"
      - key: REFRESH_TOKEN_SECRET
        value: "your_refresh_token"
